<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F58-2D-HiH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greetings View Controller-->
        <scene sceneID="1CD-lE-WF0">
            <objects>
                <viewController storyboardIdentifier="LogoutViewController" id="kPr-An-dER" customClass="GreetingsViewController" customModule="ReMVVMBasicExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ki-2i-CPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-oq-GG2">
                                <rect key="frame" x="10" y="314" width="355" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallo world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-fr-PFL">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do0-3o-AA9">
                                        <rect key="frame" x="0.0" y="29.5" width="355" height="30"/>
                                        <state key="normal" title="Logout"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3p-oq-GG2" firstAttribute="centerY" secondItem="ss6-cz-zzp" secondAttribute="centerY" id="Ltb-fc-p2s"/>
                            <constraint firstItem="b3p-oq-GG2" firstAttribute="width" secondItem="9ki-2i-CPf" secondAttribute="width" constant="-20" id="MIg-Aa-bvX"/>
                            <constraint firstItem="b3p-oq-GG2" firstAttribute="centerX" secondItem="ss6-cz-zzp" secondAttribute="centerX" id="bce-59-jKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ss6-cz-zzp"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="do0-3o-AA9" id="CFg-Nc-aOM"/>
                        <outlet property="messageLabel" destination="gwR-fr-PFL" id="PAN-i5-xSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kQ-Qt-hpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmq-co-VN7">
            <objects>
                <navigationController id="F58-2D-HiH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8D7-pz-pz3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gv0-i0-Jqx" kind="relationship" relationship="rootViewController" id="R9X-Es-TPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHI-N9-hRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LZv-vi-Taw">
            <objects>
                <viewController id="gv0-i0-Jqx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lda-yo-Jk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAi-Um-USV">
                                <rect key="frame" x="30" y="94" width="325" height="543"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-jt-OXx">
                                        <rect key="frame" x="32.5" y="256.5" width="30" height="30"/>
                                        <state key="normal" title="GO"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="E2j-x8-oba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bcA-jt-OXx" firstAttribute="centerY" secondItem="VAi-Um-USV" secondAttribute="centerY" id="B6u-ll-yXR"/>
                                    <constraint firstItem="bcA-jt-OXx" firstAttribute="leading" secondItem="VAi-Um-USV" secondAttribute="trailing" multiplier="0.1" id="yXb-Jq-Cfh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxX-zu-MZA" firstAttribute="trailing" secondItem="VAi-Um-USV" secondAttribute="trailing" constant="20" id="3Nt-7c-bfU"/>
                            <constraint firstItem="VAi-Um-USV" firstAttribute="top" secondItem="pxX-zu-MZA" secondAttribute="top" constant="30" id="ER6-D1-QWV"/>
                            <constraint firstItem="VAi-Um-USV" firstAttribute="leading" secondItem="pxX-zu-MZA" secondAttribute="leading" constant="30" id="VOa-50-y4H"/>
                            <constraint firstItem="pxX-zu-MZA" firstAttribute="bottom" secondItem="VAi-Um-USV" secondAttribute="bottom" constant="30" id="kPb-Ai-2ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxX-zu-MZA"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdI-UR-D2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxo-tU-ZRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="69"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ReMVVMBasicExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-dX-9PH">
                                <rect key="frame" x="10" y="282" width="355" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4An-xT-Jjk">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-MZ-HQe">
                                        <rect key="frame" x="0.0" y="29.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-yW-pkG">
                                        <rect key="frame" x="0.0" y="68.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-YJ-lwu">
                                        <rect key="frame" x="0.0" y="98" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-nR-68r">
                                        <rect key="frame" x="0.0" y="137" width="355" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mlw-dX-9PH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0UA-KJ-bWL"/>
                            <constraint firstItem="Mlw-dX-9PH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Nv6-bj-VLw"/>
                            <constraint firstItem="Mlw-dX-9PH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="hIK-gj-pOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6w7-vN-7Tu"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="8v6-MZ-HQe" id="zSU-qU-lpl"/>
                        <outlet property="lastNameTextField" destination="uRA-YJ-lwu" id="8mT-OC-HvX"/>
                        <outlet property="loginButton" destination="T8R-nR-68r" id="gO9-CU-a00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
